<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter host name"
        android:imeOptions="actionDone"
        android:maxLength="16"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edit_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter user name"
        android:imeOptions="actionDone"
        android:maxLength="16"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter password"
        android:imeOptions="actionDone"
        android:maxLength="16"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button_accept"
        android:text="Accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>